<?xml version="1.1" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--Last edited by Ukelele version 3.2.5.180 on 2017-06-26 at 03:50 (GMT+3)-->
<!--Only updated top level letters and ê yo on option-e and W with the tail, Scha. -->
<keyboard group="126" id="-2965" name="Cyrillic - Phonetic (Dvorak)" maxout="2">
	<layouts>
		<layout first="0" last="0" mapSet="138" modifiers="30"/>
	</layouts>
	<modifierMap id="30" defaultIndex="4">
		<keyMapSelect mapIndex="0">
			<modifier keys="anyShift? caps? command"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="1">
			<modifier keys="anyShift caps?"/>
			<modifier keys="anyShift? caps"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="2">
			<modifier keys="anyOption"/>
			<modifier keys="caps option command?"/>
			<modifier keys="caps? option command"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="3">
			<modifier keys="anyShift caps? anyOption command?"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="4">
			<modifier keys=""/>
			<modifier keys="caps option? rightOption command?"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="5">
			<modifier keys="option? rightOption command"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="6">
			<modifier keys="anyShift? caps? anyOption? anyControl"/>
			<modifier keys="anyShift? anyOption? command? anyControl"/>
			<modifier keys="anyShift caps anyOption command rightControl"/>
			<modifier keys="anyShift caps rightOption? command anyControl"/>
			<modifier keys="rightShift? caps anyOption command anyControl"/>
			<modifier keys="anyShift caps anyOption command control"/>
			<modifier keys="anyShift caps option? command anyControl"/>
			<modifier keys="shift? caps anyOption command anyControl"/>
			<modifier keys="caps? anyOption? command? anyControl"/>
		</keyMapSelect>
	</modifierMap>
	<keyMapSet id="138">
		<keyMap index="0">
			<key code="0" output="a"/>
			<key code="1" output="o"/>
			<key code="2" output="e"/>
			<key code="3" output="u"/>
			<key code="4" output="d"/>
			<key code="5" output="i"/>
			<key code="6" output=";"/>
			<key code="7" output="q"/>
			<key code="8" output="j"/>
			<key code="9" output="k"/>
			<key code="11" output="x"/>
			<key code="12" output="&#x0027;"/>
			<key code="13" output=","/>
			<key code="14" output="."/>
			<key code="15" output="p"/>
			<key code="16" output="f"/>
			<key code="17" output="y"/>
			<key code="18" output="1"/>
			<key code="19" output="2"/>
			<key code="20" output="3"/>
			<key code="21" output="4"/>
			<key code="22" output="6"/>
			<key code="23" output="5"/>
			<key code="24" output="]"/>
			<key code="25" output="9"/>
			<key code="26" output="7"/>
			<key code="27" output="["/>
			<key code="28" output="8"/>
			<key code="29" output="0"/>
			<key code="30" output="="/>
			<key code="31" output="r"/>
			<key code="32" output="g"/>
			<key code="33" output="/"/>
			<key code="34" output="c"/>
			<key code="35" output="l"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="n"/>
			<key code="38" output="h"/>
			<key code="39" output="-"/>
			<key code="40" output="t"/>
			<key code="41" output="s"/>
			<key code="42" output="\"/>
			<key code="43" output="w"/>
			<key code="44" output="z"/>
			<key code="45" output="b"/>
			<key code="46" output="m"/>
			<key code="47" output="v"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="50" output="`"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="65" output=","/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="1">
			<key code="0" output="А"/>
			<key code="1" output="О"/>
			<key code="2" output="Е"/>
			<key code="3" output="У"/>
			<key code="4" output="Д"/>
			<key code="5" output="І"/>
			<key code="6" output=":"/>
			<key code="7" output="Ж"/>
			<key code="8" output="Й"/>
			<key code="9" output="К"/>
			<key code="10" output="&#x003C;"/>
			<key code="11" output="Х"/>
			<key code="12" output="&#x0022;"/>
			<key code="13" output="&#x003C;"/>
			<key code="14" output="&#x003E;"/>
			<key code="15" output="П"/>
			<key code="16" output="Ф"/>
			<key code="17" output="И"/>
			<key code="18" output="!"/>
			<key code="19" output="@"/>
			<key code="20" output="#"/>
			<key code="21" output="$"/>
			<key code="22" output="^"/>
			<key code="23" output="%"/>
			<key code="24" output="Ю"/>
			<key code="25" output="("/>
			<key code="26" output="&#x0026;"/>
			<key code="27" output="Я"/>
			<key code="28" output="*"/>
			<key code="29" output=")"/>
			<key code="30" output="+"/>
			<key code="31" output="Р"/>
			<key code="32" output="Г"/>
			<key code="33" output="?"/>
			<key code="34" output="Ц"/>
			<key code="35" output="Л"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="Н"/>
			<key code="38" output="Ч"/>
			<key code="39" output="_"/>
			<key code="40" output="Т"/>
			<key code="41" output="С"/>
			<key code="42" output="Є"/>
			<key code="43" output="Ш"/>
			<key code="44" output="З"/>
			<key code="45" output="Б"/>
			<key code="46" output="М"/>
			<key code="47" output="В"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="50" output="~"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="65" output=","/>
			<key code="66" output="*"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="+"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="="/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="/"/>
			<key code="78" output="-"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="2">
			<key code="0" output="ъ"/>
			<key code="1" output="ь"/>
			<key code="2" output="ё"/>
			<key code="3" output="ў"/>
			<key code="4" output="ђ"/>
			<key code="5" output="ї"/>
			<key code="6" output="…"/>
			<key code="7" output="џ"/>
			<key code="8" output="ј"/>
			<key code="9" output="ќ"/>
			<key code="11" output="≈"/>
			<key code="12" output="’"/>
			<key code="13" output="≤"/>
			<key code="14" output="≥"/>
			<key code="15" output="•"/>
			<key code="16" output="ƒ"/>
			<key code="17" output="ы"/>
			<key code="18" output="№"/>
			<key code="19" output="™"/>
			<key code="20" output="₴"/>
			<key code="21" output="₽"/>
			<key code="22" output="§"/>
			<key code="23" output="∞"/>
			<key code="24" output="]"/>
			<key code="25" output="“"/>
			<key code="26" output="¶"/>
			<key code="27" output="["/>
			<key code="28" output="°"/>
			<key code="29" output="„"/>
			<key code="30" output="¬"/>
			<key code="31" output="”"/>
			<key code="32" output="ґ"/>
			<key code="33" output="\"/>
			<key code="34" output="с́"/>
			<key code="35" output="љ"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="њ"/>
			<key code="38" output="ѓ"/>
			<key code="39" output="–"/>
			<key code="40" output="ћ"/>
			<key code="41" output="ѕ"/>
			<key code="42" output="э"/>
			<key code="43" output="щ"/>
			<key code="44" output="з́"/>
			<key code="45" output="∫"/>
			<key code="46" output="µ"/>
			<key code="47" output="√"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="50" output="‘"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="58" output=""/>
			<key code="59" output=""/>
			<key code="63" output=""/>
			<key code="65" output=","/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="3">
			<key code="0" output="Ъ"/>
			<key code="1" output="Ь"/>
			<key code="2" output="Ё"/>
			<key code="3" output="Ў"/>
			<key code="4" output="Ђ"/>
			<key code="5" output="Ї"/>
			<key code="6" output="÷"/>
			<key code="7" output="Џ"/>
			<key code="8" output="Ј"/>
			<key code="9" output="Ќ"/>
			<key code="11" output="¯"/>
			<key code="12" output="´"/>
			<key code="13" output="¨"/>
			<key code="14" output="ˆ"/>
			<key code="15" output="˜"/>
			<key code="16" output="∆"/>
			<key code="17" output="Ы"/>
			<key code="18" output="†"/>
			<key code="19" output="€"/>
			<key code="20" output="‹"/>
			<key code="21" output="›"/>
			<key code="22" output="©"/>
			<key code="23" output="®"/>
			<key code="24" output="}"/>
			<key code="25" output="«"/>
			<key code="26" output="¿"/>
			<key code="27" output="{"/>
			<key code="28" output="˚"/>
			<key code="29" output="»"/>
			<key code="30" output="≠"/>
			<key code="31" output="˙"/>
			<key code="32" output="Ґ"/>
			<key code="33" output="|"/>
			<key code="34" output="С́"/>
			<key code="35" output="Љ"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="Њ"/>
			<key code="38" output="Ѓ"/>
			<key code="39" output="—"/>
			<key code="40" output="Ћ"/>
			<key code="41" output="Ѕ"/>
			<key code="42" output="Э"/>
			<key code="43" output="Щ"/>
			<key code="44" output="З́"/>
			<key code="45" output="˘"/>
			<key code="46" output="∑"/>
			<key code="47" output="ˇ"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="50" output="±"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="65" output=","/>
			<key code="66" output="*"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="+"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="="/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="/"/>
			<key code="78" output="-"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="4">
			<key code="0" output="а"/>
			<key code="1" output="о"/>
			<key code="2" output="е"/>
			<key code="3" output="у"/>
			<key code="4" output="д"/>
			<key code="5" output="і"/>
			<key code="6" output=";"/>
			<key code="7" output="ж"/>
			<key code="8" output="й"/>
			<key code="9" output="к"/>
			<key code="10" output="&#x003E;"/>
			<key code="11" output="х"/>
			<key code="12" output="&#x0027;"/>
			<key code="13" output=","/>
			<key code="14" output="."/>
			<key code="15" output="п"/>
			<key code="16" output="ф"/>
			<key code="17" output="и"/>
			<key code="18" output="1"/>
			<key code="19" output="2"/>
			<key code="20" output="3"/>
			<key code="21" output="4"/>
			<key code="22" output="6"/>
			<key code="23" output="5"/>
			<key code="24" output="ю"/>
			<key code="25" output="9"/>
			<key code="26" output="7"/>
			<key code="27" output="я"/>
			<key code="28" output="8"/>
			<key code="29" output="0"/>
			<key code="30" output="="/>
			<key code="31" output="р"/>
			<key code="32" output="г"/>
			<key code="33" output="/"/>
			<key code="34" output="ц"/>
			<key code="35" output="л"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="н"/>
			<key code="38" output="ч"/>
			<key code="39" output="-"/>
			<key code="40" output="т"/>
			<key code="41" output="с"/>
			<key code="42" output="є"/>
			<key code="43" output="ш"/>
			<key code="44" output="з"/>
			<key code="45" output="б"/>
			<key code="46" output="м"/>
			<key code="47" output="в"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="50" output="`"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="59" output=""/>
			<key code="65" output=","/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="5">
			<key code="0" output="А"/>
			<key code="1" output="С"/>
			<key code="2" output="Д"/>
			<key code="3" output="Ф"/>
			<key code="4" output="Ч"/>
			<key code="5" output="Г"/>
			<key code="6" output="З"/>
			<key code="7" output="Х"/>
			<key code="8" output="Ц"/>
			<key code="9" output="В"/>
			<key code="10" output="&#x003C;"/>
			<key code="11" output="Б"/>
			<key code="12" output="Я"/>
			<key code="13" output="Ш"/>
			<key code="14" output="Е"/>
			<key code="15" output="Р"/>
			<key code="16" output="Ы"/>
			<key code="17" output="Т"/>
			<key code="18" output="!"/>
			<key code="19" output="@"/>
			<key code="20" output="#"/>
			<key code="21" output="$"/>
			<key code="22" output="^"/>
			<key code="23" output="%"/>
			<key code="24" output="+"/>
			<key code="25" output="("/>
			<key code="26" output="&#x0026;"/>
			<key code="27" output="—"/>
			<key code="28" output="*"/>
			<key code="29" output=")"/>
			<key code="30" output="Ж"/>
			<key code="31" output="О"/>
			<key code="32" output="У"/>
			<key code="33" output="Ю"/>
			<key code="34" output="И"/>
			<key code="35" output="П"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="Л"/>
			<key code="38" output="Й"/>
			<key code="39" output="&#x0022;"/>
			<key code="40" output="К"/>
			<key code="41" output=":"/>
			<key code="42" output="|"/>
			<key code="43" output="&#x003C;"/>
			<key code="44" output="?"/>
			<key code="45" output="Н"/>
			<key code="46" output="М"/>
			<key code="47" output="&#x003E;"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="50" output="Щ"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="65" output=","/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="6">
			<key code="0" output="&#x0001;"/>
			<key code="1" output="&#x000F;"/>
			<key code="2" output="&#x0005;"/>
			<key code="3" output="&#x0015;"/>
			<key code="4" output="&#x0004;"/>
			<key code="5" output="&#x0009;"/>
			<key code="6" output=";"/>
			<key code="7" output="&#x0011;"/>
			<key code="8" output="&#x000A;"/>
			<key code="9" output="&#x000B;"/>
			<key code="10" output="0"/>
			<key code="11" output="&#x0018;"/>
			<key code="12" output="&#x0027;"/>
			<key code="13" output=","/>
			<key code="14" output="."/>
			<key code="15" output="&#x0010;"/>
			<key code="16" output="&#x0006;"/>
			<key code="17" output="&#x0019;"/>
			<key code="18" output="1"/>
			<key code="19" output="2"/>
			<key code="20" output="3"/>
			<key code="21" output="4"/>
			<key code="22" output="6"/>
			<key code="23" output="5"/>
			<key code="24" output="&#x001D;"/>
			<key code="25" output="9"/>
			<key code="26" output="7"/>
			<key code="27" output="&#x001B;"/>
			<key code="28" output="8"/>
			<key code="29" output="0"/>
			<key code="30" output="="/>
			<key code="31" output="&#x0012;"/>
			<key code="32" output="&#x0007;"/>
			<key code="33" output="/"/>
			<key code="34" output="&#x0003;"/>
			<key code="35" output="&#x000C;"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="&#x000E;"/>
			<key code="38" output="&#x0008;"/>
			<key code="39" output="&#x001F;"/>
			<key code="40" output="&#x0014;"/>
			<key code="41" output="&#x0013;"/>
			<key code="42" output="&#x001C;"/>
			<key code="43" output="&#x0017;"/>
			<key code="44" output="&#x001A;"/>
			<key code="45" output="&#x0002;"/>
			<key code="46" output="&#x000D;"/>
			<key code="47" output="&#x0016;"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="50" output="`"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="65" output=","/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
	</keyMapSet>
</keyboard>
